// Basci matrix operations

>> a =1 
a =1
>> b =2
b=2
>>  c =3
c =3
>> y =[1;2;3]
y = 
    1
    2
    3
>> x =[1,2,3]
x = 
    1   2   3
>> A = [1   2   3; 4    5   6]
A =
    1   2   3
    4   5 6

// Arithmetic Matrix operations
>> a =1
a =1
>> b = 2
b =2
>> a+ b
ans = 3
>> x = [1   2   3   4]
x =
    1   2   3   4
>> y = [4   3   2   1]
y = 
    4   3   2   1
>> x + y
ans = 
    5   5   5   5
>> y - x
ans = 
    3   1   -1  -3
>> a * x + b * y
ans =
    9   8   7   6
// similarly, for matrices
A = [1  2   3; 4    5   6]
A = 
    1   2   3
    4   5   6
>> B = [6   5   4; 3    2   1]
B = 
    6   5   4
    3   2   1
>> A + B 
ans = 
    7   7   7 
    7   7   7
>> A -B 
ans = 
    -5  -3  -1
    1   3   5
>> a*A+b*B 
ans =
    13  12  11
    10  9   9
>> A*B'
ans = 
    28  10
    73  28
    B' => [6     3; 5    2; 4    1]
    ans(1,1) = (1*6) + (2*5) + (3*4) = 6 + 10 + 12 = 28
// ============
>> A = [1   2   3; 4    5   6]
A = 
    1   2   3
    4   5   6
>> B = [1   2;3 4;5 6]
B = 
    1   2
    3   4
    5   6
>> A * B 
ans =
    22  28   
    49  64
    => ans(1,1) = (1*1) + (2*3) + (3*5) = 1 + 6 + 15 = 22 
    => ans(1,2) = (1*2) + (2*4) + (3*6) = 2 + 8 + 18 = 28

    => ans(4,1) = (4*1) + (5*3) + (6*5) = 4 + 15 + 30 = 49
    => ans(4,2) = (4*2) + (5*4) + {6*6} = 8 + 20 + 36 = 64
B = 
    1   2
    3   4
    5   6
>> A * B 
ans =
    22  28
    49  64
>> B*A 
ans = 
    9   12  15
    19  26  33
    29  40  51
    => ans(1,1) = (1*1) + (2*4) = 1 + 8 = 9
    => ans(1,2) = (1*2) + (2*5) = 2 + 10 = 12
    => ans(1,3) = (1*3) + (2*6) = 3 + 12 = 15

    => ans(2,1) = (3*1) + (4*4) = 3 + 16 = 19
    => ans(2,2) = (3*2) + (4*5) = 6 + 20 = 26
    => ans(2,3) = (3*3) + (4*6) = 9 + 24 = 33

    => ans(3,1) = (5*1) + (6*4) = 5 + 24 = 29
    => ans(3,2) = (5*2) + (6*5) = 10 + 30 = 40
    => ans(3,3) = (5*3) + (6*6) = 15 + 36 =51